 

m‘cdtffl uowrutonum.

ι . , ,
¹231> ιιιεοιυιῃ 'Cumanus-‘⁴ .
ur Αἰ euntmp' v

νιιεδιιιιιι Ῥιῐᾳτ Motum· Hoc [neq
snn1113uu¹n.v
nunu mxu-'n ‘'can-tn! nui-4
:pu-r. §opu-uus. 'bno s 1 rotun
ὈΝ ει s
ητιιί *Nm anhnr.
»aasz Ds- Ρειιινι cnm 1.Sn³o=m1
m Exta-u.- Pouz' Manu-1.. ¹ ¹
¹. Anu. Μέὶι. 11. Oum- Frm. Nou.
jun 0:1³. 1³ 1xxxv.'' “(
ιιᾷν ‚Quam-o -Μιοκι Hums Munna j
rus fluo ditmannum, Ετ '
usnemun. maon, sn -Διιτεκ ι
t ranan-non hun ΡΛιι · ’
murth 'lium-t mmmm: -·.‚-·-1‡ '
qums. muns Initum&
m.1.munm·v2nou. Ειιις
raum-unu Pu} Omns Fau-ro
Scmh Euan-uass* Pius ‚ -’
vaun. m. ΜΕΝὛ. Οιιιτ Pam. , ’“” ”
&mock- c‘lzb. ,Lamp s

 

