swanum.v · '25

 

ff.:5⁶:531:5:3223::·5.'”;·5‘’·¹5{‘:..,55
555555511551551555515555s5515s55-m. ⁷⁸· 1
,ιιι-ι ωιιι ιιι-ι. 551555 · · ,7
ιιιιιι, ulum-:511¹ 555-pr ι.ιι·ι,ι.
ιιι.. ιιι ,sam-›5555- usp-e..
undem nn ”lugu-t,
ιιιιιιιιιιι 7551 ιιι ιιι „55 5155'5 ‹5505555-
555 ·55s5 ιιιιι ι, <7 5511«ss- scd-5 -fi5.
1555555 55505515555 u, qa5175b5535555,-.s55pp1m
555 ·555 ιιιιιριιιιι ιιι qum..
⁴1:75: ιμῐιῖ ἐς azan: sdm, pulchrum ef!-
‚ . v5
ιιιιζι nil· :nimiu midam-n.
ιι ιιι-,ραι [μιμεῖ. 155155555sq5555555151,v
‚nummulum-nme rna-stiterit: 5
,ἶμιιιι 515 51555 55 fid ‹155551 ιιωιιιιι-ι* ιιιΙιιιιι. “
555555 555, 5 555-555555555551555555
,5p5s5 5551p555555555,55555 555 [555-5555». ι,
555-515555555,<7 5555, uum..
m 557 ω man qu sim opum: ii [⁴¹50.
ιι ιιιιαι ιιι ιιιιρι ,5‚5715515m5-d.p1555555.
555515555555555255'3521‘5 vum„
55155557.ffi.‚ ..ιιι-ι 555555553555.
ιιι 555 15,-„555 555 vunan-555..
55155551555515555555 5155555 ιιιιιιιιι 15515555 ⁴
5555„ ιιι-ιιιιι 5551 qum [ι fidu s555555555mrff.
555515555 s. ,555-5515„ [ιιι 51 ιι ιιι..
fi55551ffl5155,555551555 05-555155555 55 ιιι-ι ιιιιιιιι «ri-
ma, 5505· ribi mun srvi jugera,
555155555 5515 55551555555 555555555.
ιι opu ,ιι·ιιιιι ιιι 5555155 55551555 μιιιι
v bmmeffiaipscw- ιιιόι fruguum.

  
 

rud.»

