ORATIO xlv: ¹³¹
—a-——m— - --· -—······-····-·-2···
duxenthddumfacereingredior,adcs:eqwcst›animi,-
φιτ ue corporibm adestis, 8( in re auximi momenti
ffivifflnnirviss uc sapientioe magnitudinem confidem·
te. Omnes seremagnae &memorabiles iu rehu< huma·
nnm=a=ionesaliquan·‹›anteaant numam plunbm illu-
stnbm ac nonbilibus fignis divinum ponendi τις· ριύ-
Εμὲίὶαῐί solent. Ct'univi'ur tempu< illud appr-nym-
qumt, quo semus PoTonispatemew,e·v‹quc1m=›..2
superfinione purgatos colelts dtrf'trina imbuere {mu-e-
nt :adventantium , ἃ· inflantis macaris ιῑΙέιις mu! :1-
tionishanc, quam mox audictis, figmficuiunem deaii&
Inpenbat Poloms Ziemomisius [esci iiim„ l’rincepa
[qussmn h-tc convenire in hommem nnn Chnss ianm-t
queunt) δι’ juititw, K dementit, ἃ inanima-dv, t<-
2l³arufn virtutum iaudc cumulatus· ι {k in quo ιμΜ
ρῐῖῑστ Christicognitifmem ‹⁴.·s:‹}e1·.=12··2. Ilm, :11'11 unt
τοειηηυς finellbffisefi'c'‚331.1·„·÷..=<;·11te.1 s: ang-s: sm,
tandem ntus est filiue, sed mulis captu* : .·..·. ur Ἱωει 221-
ciie' dqudttare poss'et, m 11r»r··.'·11·1ned dorsu: pv} ψητῑόι ea·
orbitate,2n perciperem: unic} fi =i c!:=::·a*-.·. (ἕω-,η
remedi. omnce medtcorum comru- rm! pstaeinssssz 1121-
fir.„hr121dscptimumannumpervcncmt pum* :qus ζ, mm
quodam 1i²uprrrnarn comamwndw. π =11·.-.:·1÷1·.2::.1·.2.-‚·11
oportebat :ch orate-1 nannum spem ll·1·1‘1)‹·›‹.1'1}:·· wi
(wrm. l'1crc¹{‘'r›†¹lttiti.1perfusus ῖηῑυϊ ι. 1·i.r‘1='t.‘¹¹-' a!
sehanobe consum ‚ quic³ emm adnm {1 fitsssssu 1:
lm suquud toti Polomr pura-nd ;1·.·¹.=.1··. 1;·÷'3=rm-.⁴.=:12.· :w
imperante, ΡοΙοινπῑῑι ι]]ίῐ.ὼ·;1ἰ.·(··. :lfuff=:1.·.:m¹s·. 11: ρ,
Ῑροιτφιοοῑηὶιιε puero nnmeniwlwann. .·.1÷<· ih ψ, ,Ι
gwmhnguzfigwficzbaream , qui ιῖἰά 1¹¹'¹'³·¹¹¹= qast-«1
murus essh÷.1=111!locnu1·,³112»madw 13'11'11 1 γ’·ὶέὶ· 1¹ 1·
soniam,qnim·beilc·‚ 8· amb< wit-‘1¹³³ 1r.fJ.÷t1÷ τ {ulex-rm
Miec?·laus:jam ad virilem mairem ¹s›·.·r¹:‹·m:1·„:: gaen wa
mnpatrc rerumpnttcbawr : 8: c=.·····:·r=< quis-'m ἠπ-..νυ
hs pam non ablimxlis , mlnl crteroquz hello '‘f'' ., ·

K ; ·

 

