‘9⁶ mm

V 2¹8· G. locumtqcentemrim facm qums.
YMtqcendoaerimenfm'aucrim, -

V 139. S. 133 agas ne qvumpfete mmmdmt
Idaegamqvum temerandam Μπτωψῌδ. ··
moribus Mega, neqvismmeodin'e.

V.321. ltacorrigo 118 1². haben! oficrehm'
numu ms 3333133 ›gnoscsm Aho senfnlegnt Gn

H. 3333313333 humanum abs pudet cun i'ignosci nu. S. it
130331333Ῑ3333133333Μ 311,ώέ33333,3333333[33333
V. 324. His verbm refert Martinus libro dem·

·V. 338 ff 13333333 permantum 333 3333333333
V 329 F. In amoresemperme›1da.ae·efl tr >
11133131333333333133331.. · .
113 330 Ita corrigom s. F. habeta lamam.
v3.35.-c0rr1go1taexcon1eaura NamEhabet
13333331333333313333313333. ·
Ι11338.Νο1131 m.s F. habet· Inferior 133333β33
S. Ynfert'vrnescit, qvicqvu'dpeccatsuperior ut fit sen
(11³‚fflqvemalllld2t Juvenal& Tamo conspelbor '
ῥαίνω133333,3333333,,’3νι33333333331313333
V.340. G. &S &H.!evt'sc...1rogas
V. 344„ Martinus libro de moribus. Inhonest
vidoriaeest, ficos vincere. Satis esspoenampmis-
puniri.

'Vs 349

 

