mxu. [mna ί m

mma-:55 “w-⁶⁵*
*ffffffiffiss
ffmffissffiffmm
ffimmvfflm *²²⁶3

muta-mammio* ³ φ·- *iffi*
gssae? ifflm’mffffimwffi*
fimf, 3¹:2³²ss f·- niz-pn Δεῖ-ιτ
undosum ι Qi «κέν-(ψΜ mn ’.ὦ
‘nunu‘ ‘q‘ ‘st gu fmuffenfmbet'zduun
nm, 'mrem ,ηιιιιοιηξιιιιηιιι 8( ·
‘mm Ι pqfimnz ποια Μ, ‘¹⁸
333.343332553::5.‚55.m5;55-02'“
im mqeffiumussnlgmgw nbm-e, &molat-‘h‘
’.ἦκ’ '‘lqnd', n>⁸ffm vnemn feripriuptoe·
Ιι ὴνίοιιιιι. 11η nm mm ‘k sonmo ‘ qam*
,n *nunu fastu em lom-’pu Archia.
fflgffifflsssszsssswfflm ’Δ ³·
“a a* ”le ε ΙιδεῃΙιιῦισ Μία-κώ “
rffimm· . . ap. ¹5v ιςι emmiu · ⁴ ¹
zazess‘ssss‘ffissffssffssss ff*
m.. affl*
mmm..==::ffl...... ..5-
nm. διε 45..- ἁ.
”2⁵2

 

