Ι 1111111111ὼῶ.. cmmgmnbom

, ο. xm}

{¹ Ddoraeaelm'gr 11111 el? ‘qvia corpor&
Βοίονᾰιινοῖσέωέ, 1111Ῑ141Ἡ11111111611
»1111111 confi 11 po must virtue 1111Ιέ11111.

F: DulceeMsaegia 18111 qvodmmpotfffl

2 Du vitdgms'aeest, mormcondtm 1111111118,

Pss Βηίηβ161111111β11111111114111111111111

ες Efflgbrecffl 1118111111, ,regmfm 1181111111.

Ξμςκέκκ mortalis qvo minue cupit.
1ssseuqvbumtsermest,fian mtmdosenen
G.† Ἔίιωήηιῇσηαυιεοφὴηήῦν, qvam das

’·ὶι“31111111111111’11111111111111111111 dine}
En'pm 11111111 11111411111111Ἁ1111.

ί οῩ,Ε11·11 ſsqv 111111811111111111111111111Ῑ111μ1111

8 Effcupsdttata&tpfi⁸taerda 1111111111 .

Η.8Εβ111111β1 'turpitudo pro bonamfit 111111.
81ΕΜ11111 mrtishoms· 1111111 glorta

ᾖ, 8 Est tnrbafimpetargmentum pessim'.

“ 8 lssw'tmiserolongafelics'brevk

8. 51141111111111111111111 occaefio.

=·,‘ &duffificpem mifiris coguatio. ⁴

F Etimbonumsaepi 1111 obefiaffvescere

111111111111111111 umbramfimm.

s Eme-celeritas indefidmmraeest ,
. Eumhostae 1181111111 qvihabeeinconltliofid
Em 1111111111 ng 1111111111 dolor.

msnpccatomtlepraessmrfidu

‘En'

 

