''nwuvofflfflssssm *82 ᾗ

umxffirsbnnnuqtmffindeneg “ <
emmiu-nomm aqam· , ,
lie-..quoruuffleffln-urffl , ⁴
Quuwssffi offinpmmh ⁰9⁹⁸? manent? ⁴ ⁷
smvmfflsnm 'Kffiffss‘ffiffl-i?
ε mue son mdiu fou: l un nonest
›censu-ahman& ῖκειεᾶμι, A, ³ λ
Ειῃιιεριςιῖα mannire-te toedegdu': = ¹ ” ” “
nez nuno ι seduna-qn vamu honores

·. ,ι,,
'fs-n» ‘wfflwssnfflffl
4ἐιῖῑᾱεῑὲιττπῶε-ῢωπιωε,·ε,’,“.·-ἒ’-·ῑτῑ ·· ,
ινὶιι ngiu'o *unntingfft' Iovi} ² .
“gr-mont*- ' “ ιῆιμῃὼνιιῒ
..φώκη-,ξω ³⁷-
ῖιιι nde-[esem ι mrem omi. vum ,
fitcnqenvifa-ptbptomnq Quone. ” . ’.
ῗεὲξέῗῧᾙίἓὲ ms,— - -3
,ι [κεινὴφίῤ equumque, &qnjd persequ-
munsymmwmmsvfstmm» . ῐ z. ἢ
ἷιὶἳέἒξηῖᾓῗαῗὲῗὲἒῆἳί Ξὲἶῖἕιῗ*”
ιι uida trinu usseffinjifluauu· ‚
vivete ffl‘³³}¹‚¹³³³¹²,“⁸ viz: eyqlssiffi . ¹ - ι’,η ς’ζὶ
. . .Ᾰ “ . Α Ὶ “’
,sama ·'⁴'⁴*-2.„.‚⁶⁴·⁸⁶ffl‘*‚st÷„2;÷..7÷5·‘
Α ti ⁴ Velm

 

     
  

  
   
   

      

 

 

