J.„..³{.t².“,*¹².⁴t‘5.1³‘·r⁴0‡t}2¹³''' ,- ¹1¹⁷

, » . -Ι Γ v Δ ⁷ - ··'¹ — r
ἓξ AA‘ - *Azawzezvs‘ss-ss-
Δ - , s. o.

     

V.

,ἵ fijan Μὲ sun-2 ηεξ-υ pmfij‘jn,
γ’, ,, ,, ,Ει ffldnumen vmnmusAaeum,
η ,

ἕῆπῑῖςεῆᾛὲῑτέξῑ;τκν·“ᾞ
1 ωοὶείὶὶε vuit: qvodae:¹ meu hcuernnlirem nliqva ex
bne intolhger: pomuli. Sed qvando res 011quan vado
bdifimmumwme :inveniar-am. Alexin mmuh: in
dex. ιιι mihi nunquam m mentem verumn Tuonem ιί-
amidae-ns: luc Anum-prquam dm tuus ἱιιιζςνιιι-
nm mn viden :qvidem hic tur Alexin &catur :neqve
jnegoexndam fchuh ἵκωμι qn Domini-x ¹⁵5³*
μὴν( Rudinum: morum-soff! ¹ κ uelit& Τιῐσ»
‘jemin nonu aeunni open-a m ‚ qvem {tediss
'iffi musa doleo zm: nen dolorem, uifi tibi ab ueh-
⁸4¹¹ niue-bitiouem e* tumim-i· vid-remefi Ιιοὼιχ
”*”³.{2‘?‘³'3512”’”ss.⁵32⁴⁵‘3⁶·'2 “pn-‘Q
, . ει e. ν, ιιι,
&ulum ,utri-izo , uo‘finflzqvnbinb-
' arioni ¹¹¹? mnumsffunitmu ionum-5·
Μῦί hena te [inme k auimo fflffl 1ιᾶ
,. dipumeumufflnn-mun ” .
uibitmle, fixi-bun infir abun. uffin-

    
   
  

] tuhneadlitinfimo, sputo qvidem Qun-
κήκ-ιω. stemmatum-,ri „ffers-'ffb
2²⁸³*ss *2⁴⁹4*-m²·,'÷¹²·„..‘>1:2':{‡⁸²¹÷‘rn,“513'’'2·2⁸-

φρ u( Nauem ι {noviu-

’Ὧι offici'ezmssrix attiuh b-inibm. ”- Δΰιινίι- ·

