πέει
ε-ᾹΤῙΟἋἮΩ
ηπ ᾖ μ 5* Δ,
εὖ mnf· litt-n— Ι
¹⁸:⁶15·- nomm· · ·. 2⁸... ι
εει &aff-„ff ἠ *²*
ι. ᾞΨΜψτ-ὢω
Ψῖΰω, <. ’.ῖρῃέ 'nm-'¹' “qn-⁵
:ffiffl fflm'ffi ¹
“fflssffl'sc‘fissffiffiffi· Ι '’ru-:m v
,ῥέξῃ-*ςεψῡῗῖωξῶη ¹
:dd-zmffisss': nab-⁰1:23⁶& „2²-
’9ψῲψωῖ ,auxum ’¹²¹⁶‹m‘ '¹
wafffflff Μῃῃὲᾚξ Ι
fi, ”luxemssfflnffiff't nun-fin ff,
...f-numnfflw-fflffi‘xm‘yff l
msffizxfflffff
ιιι, Μγῖηῑ ὼ““ἀ“ἷ“’ϋ““ᾛ γε» mg ν
κωὲωῇήῒψὲωὲυ ⁴: ι*
ζτιήὴρίμωξηωὲῗηπκηῳ.
a “tfsszwss‘issf'ae'gnzstaefi
eun nanuma ww? *aaz*
ῗῑψε, ‘³⁶ ' *⁶3⁸³-
n Bpmumz
„me-‚¹¹2

 

2· .
,(-

