²:22⁰an ,ιι spara-mma 1„ ’,μ ,
finftun-&mmm ., ,Δ ·
maenia-{idib .- - ,
ἐὰν.. rhoea-'o prins«. «ςῑι,
«Μρᾴτ *pk-,w πε nor-im·
ffiwwuwmrfflffigfiffln , ,
sne-affin& ἔιῖἒὶιῑ .·“,.“”.ἲ’ ‘³³'
¹³¹2· ²¹³» ww &Qwvfflv-m·
mmm ⁶22? -
pnsum, Ιιὲς-ὴῲοιιζιξυῐᾉᾳῗε mgis ¹
ε οωαὶῃςυτιηοτηὶις :gnum
ἓξὲξ-ι inqui {¹953 ngkfflqexfi: flbii
„2,.3,}2;‡²J„¹22221¹5:.‘:⁶“¹“‘ ’
mor-‚msuffidifla ἀῐᾶῐιιιιι, , -
...ιιι pugnis se iuyncem‚azqmihn‘ruanuffffin¹j
ἰῗὲἔῆῗιῖέῗὲἑέἓῗὲἓζῖωῗὲψωζ
azttzffifflffl‘ffltssffi
uiuimum,cuidqq51n=xomni=, ’ ’
ρετςιιι ,δυηπλιὶιοῐερ cepi-uun„ ,
pun& nprmi calixt: quem inm &finium
thwrs‘zznwzu 23³3& ‚' , “. ..
ΒηηξὶἓῆθΙΙὶΒξῘ δ Ι ΝΚ. Ι x
{22:323&xzz‘zss'rxsffgzaahmv -,
unum Xvoffir‘ ι’ἱιίοςῃέιῂἰιιε ἰὺςιιιιμὼῠοῇ
nav-nri Μαοτὶιὶὶῗῆἱῐι fir, iuno, k
ε τι.

