278 M. mmm Muwssst

Ἑρ, ·· ‹.n:.;.· »ι -ῑ-,ὴ τι·;ῑι]ηιειι·τι utor, cnr nuzgmngmr
,οη-,ιτ .:':-. ιιηιι veru-«amun nter, (μμ eh magmtudxne
a=.i.m.:1.·-1. ,s 1¹11‹·=.c.1‡ouc:u εειεῃὶυῑ denatandi omm-
[ηις 1ιιι..ι..“’·ι;». νινιιιτιιιι εὶ· ιηιιῐὶειιτιιιιιίὶιαηις neque
a·=2t=-..1·i··.·.i·a .=···‹11·e.1¹k=c1·¹tatc hyemis retardari.
0:²11· ἦ ..nu-J·.·}2.l‹·i›m=.21i.z ..1b1mus vei ficoessum mat.
Μικιιιι vamur-mm -ι exquinz ‚ cq.v:demncga=·c nou pos·-
&unqu-mnus.·÷.·}··.1e.iccr1om luha, quanto fomss'e' .
nomm: ιιηΙΞ rum: {iv ,ω res meas ηιιι1κἰ accommodum!
οι]ἰ·ιι·«1;ιι·.·“·τ ·· anobis tempu: 111υά
“ --s'n 1;.÷·1-· maiarum mostubus humor

· I'qumu· , {5 zephyro μηνὶ- se gleba result-ir. .

Μι·.ι mvn* ¹11³ nimi mmm-nti negaru- citme explicui
110·=q·J‹·=.·,.= aad qum! sors [meunt dicant, feremus mque
animm ἴτυ- 1ιμιπιιιέιαρυίὶὶιιιίιιιιι, 1ι“ tuerit, mcommodiw
tem redime, celeri-rate compensabimus: (inexpetiandum
verc·unmmhtatctemporit& confic enda qusmolumus,
- ‹lt-fidetium 1:211.2·ic==.icn1us.scd utut futurumeu , obsta ¹
cro, obtestorque tc peramicitiam nostram ‚ ut e=:piscere
fi pote<1·1qu:dcer:i,id=]uead;uescn'bas , quam poneris
cerriz¹3n=e.l²ern1agni111eainrerest‚1'cn·e quid futurum tit,
propr< w quud con· ¹ium m'hi ad rationem iunctis diri-
,1011d111nc÷3.a·21·11‹{offendam ‚ :imopc2·aturm01‘emo,
ahudlid1u'u12111·.(.'.u1·augiturprncu‚quantzapu.ltesum,·
ut mitra-³ a). :malurn-l exploae .1t1. ld 11 uenum habeti·
v‹ssce.nc1nini indiubztur. Μι «ιρι nne ἃ· ορῑιιῐίςιὲιυο (Σι-
nane.V.1}c ἃ· ama mc ιιῑ facis. Salutem quibusvidebttur.

Nostri omnes Qsalutantss Karohioco. Prid.
Non.0610br.M.D.Lx11.

 

