με M. Abirpmunuinn ·

hil numum ὲ me videbinMdimi
...ig-12,- m.. ω finem-,u
&23:55532.ffl.2³..'fi.⁵;⁹.'3.’2....0. sc.-
3523&ssssq'ssssssssssaffi‘m'ffifflffg

2 , .
nuo Nepam, ibruim, quie-rodenmannum&
in eommiffum sein⁴ Qun reliqu ffunziussffliumsupffl
tmutiexsulvam. ulad mx‘himamum {12quae π ι
mmmm, quos n. mmm* rev-ir.. .
'quoddam est infukvii-libro.'Cap.15.Jib.3.· Α·
Sedho: praetercundum :mad ze scribenti , nt
u ommenmr. incorruptusumen Β( {stupf
Nm qvum votem instalum pnoubur ιιι pesserio Η
Cap.6. in V11.Problemamrum.C=p.9‚memorhat , w*
mnaunn=,f.css.-pe sen-:prum aqum<⁴ Colore ιιιὶκωῐ
flam ει coum... ...bavmgm ...nb‚cup.d...=q;».2b=n-
disum c2‹fiumponeaz cm ἱ ‚ vxflupmibuxkq.
ις. misen mone oppemss'c,c.1p.r<.l¹ol‚ σηιηλςῡιιςσ-
n. ue. ..1105 , ως omne< vax-12 cca... popul... granu·
12....d2.⁵,.12.a.›... ... mmm... «scum uque ... manibus, m
dm post nn. pugna... mmmm est. von humm-
uxque ad marum nonum, mlul est m illohbro vetere. ῚΙ
librosstqvamquuaedam su... pauca qundem, sed ...iim-
men quedam non conxemnendaha, fivolex :d re mim·-
=u¹‚fim..1q.,=,(.q...d er.111.ud,qu0hoe ...mmmmm-

ime ,uvanposs‘e arbitreris< νὼ, ROMAE, ”
1³nd.Kal.Jan.M.D.l-xlx.

QQQ

 

§.LAN-

