⁴ [onufr-At σς «

 

 

ὅ dmm, ω nutrimur, υ ι’»Ικωρι-Αιινινισ.

c nm, υ mre-01.

αι ann ntum ..ω-μω,

qum,- a„ ι. fian-‹r› ‚ quaqua.

n, ne maledi-0510. ·

,ω n aqam, qus-mes.- aa vu. >

'axium aum· sagr-Omnis nni-'qui madni- dieze,
«ιιι, infida« ‘rnfin imma-pram.

1 m fimum- mgifi-i.

ι effsua , qus-ae «τῖς-ἑῴην.

     
   

». ¹
assam* zan-sn lunarem-⁴:

ι, ‘musta austu, a. pmipse ιιι-ι,

nus e: ἔμω malm-t tam.

,Am fam ι ue„ ammaimmra‚ quies«.

,uz ,Δ ι imm fimm‘pn· mnu.

mum mmdnmmmasnn.

..ι- ιι ‹unffi-m, rm, Ant-mnſs-zn,

ab, umam, mn η, paq-0³12 emzpie . . >
mlm mmmmm pnpm, mm, qudam,
-mv ‚apfipers-lm neum - ν

fa 7 m. „aaa «1.st , jam-1 supr. madh-u.

runt §hd mn?- , tr mm uno» iun.

 

 

 

 

nmmsm--u :mbmrmru ι-ιιιι.

ω», ..fin mc ‹sk-mm. »munifi-a.

„m ψ malama νῑειρει.. .

uum vir ‹ei-»anfi alind, qna-praba hibssm pud-p.
ι consistit vim-uo sae-(1⁴1, nni» ‹on-pm. ¹
ιρι-ω, ‹afim-m mlta vixx: m .

- pano mitem efficit aem-n.

qm„ quasnam, ‚nu-1.

msam», m usnemu-sq& ι»

.- ...nas-gen ‚ vso-p« anquam-14

amm, 17 fin· μήαι. 2 » ·

Σ ι. Ab·

