M1M1 4,ὃς

 

 
   

..nfimmrm ami..- ing-»ia ,τιυὶ ιε
ιι. tune ffnsmm emaum-emmam*
anum qnlm. Nan uti-esu viti-ms-
,ις- 'amq-u tra-fin [dmum-‘nieo- .
ιφ. q. ...m ιι, mmm-‚qm ,με ι
<um rugit-»ff m mmmm, m ommz u 11 ‚a

‚- 5⁵· p· ,μω mn· msu- anam ..ι-,ψ ..ψ-.-

 

.- Jn'p nm qua hams-..a ‚nd a.. han, 1151-
Ἰιιιέτιιι η dmm:

βψω eme-uz. „alumnam ,ω’-ι,
οι vrrs-s qni lm‘e qvo-fl m abdiueupnffoae rene-5«.
0⁷11. „iser-1.„ga‚s‹1uabmis.. ⁴

· ms„ nsmbn mun dismasfi-„J
iel-nd ιι τιμία-ιι uni-s mhi ,nl-n fi-
mn, . αἰὼν νειμ-ἱ.- Anulum- seri-
‚uf-iffa :i φ.. rim Α Laberi-a- euo-fiai: Imp-li-
..ἠ-,ιεἰ d·- ado‘nmmffli mm Α ,εκ-ωψ-
-ιιιιειὶιῃὶι, Na· -e mausu- mannahun-‚qu ca·-
».m5.-··b.1‚m fasma 15:500» ...u mu- ηρ.
nahm- amfflm „amnjusffluqvu mh ulmu-
;·„1‚u¹ah⁴bmc-‚11 ‘01cim.z„ubni-.a,‹7emf,-
„afim-,sna mnu-›¹92‹ ,μεγαστη ..d-..Aha ι..-
»dii diffusa ὤ impl-minimi.. Porto ιιι videas vi
= amem Palmam (amunia ornamenti luco u ur-
1=‚idem feci: calumme inqvam φὶ( ιιι inqvit senen
. eonnovq.) dine-n inu‘upinfiuun lin-da
ipnmeloqnuia tub-n, alnm- are-saur ‚ ο·
ιιι-αμα i. -οὒι afflone vm Vari-imam, σ·
muniz-gova ,αὔρη :nu-fi '1³‘ lisinas ιβ , ue· n·
mvi opums ἰ De hoc Oalvo inqvix §enee-:in Ιιι.Δ

‹uun-mlxi :inhaustum-ria-
ιι.

  
  

     

εικις.’

