'f .

·: ιιιιιι. ιιι. ·1. · ιιι
mma-...·—
131133 inmdarotriniburverir 1133131113 utquodin foee
ωΙιιιιιοιιιιιιιιιι 313 maxume , iis auferret: 333331311-
me videar, ιιι sacris comptislirnas suine ιιιιιιοιιιι, δι
nfimcnln· ‚· quod indicat Tib· ιιιΙιιι, ιιιιιι pueliam su·
Jnrronisrtrificrturam 11111331 , 81 Dea· commendat,
memr‘cribit·= -
ι riualis Jmm, sanflosmperhuriracervos,
³·er *rbr drt tenera ιιοιιι ιιιιιιιι manu.
·Τῦιὶ 31131 311· 1333113, 3131 13 13ι1ι11ιιιι ιιιιιιριῖιι
· 'Srmrurtntetuosconspr'ciendrfocos..
3-313338313-1333 ιιοιιιοιις 1331331 1131111113313131.Ι
mrim-imm ιἰ· ιἰιιιι. ‚quod ιιι-111133Ριιιιιιίινιιιιιι
1313133.Ῑι.ι31”ιιιιιι]ιιιιιιιιι Numa apud Pompejunr,
1331331333311133 *ir 'mter' οιιέιίιιιι ἅ ncrrturnmem'r-
1-,3·· tutem ιιι1ς 311. 81Ιιιιιιιιί ιιι-ιιι ιιιίιιι ιι.ιι bue orci
,ιιιιιῑιμιι- genua 1311113. lnhrcNumr ιιιτιιτιιιιιῦοιιι
33133313333131113131·,ιιιιιιιιίιι arcendum est. Si ho·
ιιι3ιιιι111ιιιιιι11ιιις33ιιιι1ι , nimirum ιιιιιιιιι, author pr-
3138333133, 81113131ιιιιιιιιιιΙιιιι· 31ι1ι ιι ιιιιιιιῖι ιιι ιἰι1ιιι
τιιιιι·’3111ιο,1ιιίι’ tempu«, ιι ιι ιῖιε13ε· 'rere ,ιι Ο·ιι1ιιι1ιι1-
rmfulmrnrbrroctrrusdtmc ιιιμιιιιιιι ιιι1ιιι.(ιι Ίιι,
rid exhi< duobus 1131331 3313311313. 111111· ιἰιοι ,ιι1ιι
ι11ιιι11ς1113φι111 sentiam. 8133133113 ιοιιιιι ,este pu·
·ι.,33131ιιι1ιιιιιιιιιιιι1313 Nun rrum-x· ι··.1 ιιιιΙιῑ- ιιιι
ιιιιιωιάιιιιιιιιιιιιιιά 313ιιιιιι.ισιιιιιίιιιιι1ι ι.,.ι 1111313
ιιιΙιιι1ιιι 1331131311 ,31]3111 ιιιιι13ι13ι1 op« ιιιιιι. 111111·-
raurern ιιιιιιιιι1113311ιιι ,ι ιιιιι ιι ιιιιιιι ΓιιιΙιι 3311311
ιιι ιιι par· ·-’,ι1ιιιιιι11 ut 13111113 mu! u darn rel lineis
ιιι· ·1111ι1ι f: retrocircuaumo ιιι, ιιιιιιιι ΙιιιΙ extremita-
3331113331 obvolutis , ιιιιιιι· ultra genu ι1ι11311ιιιιιι,
:cue inlocum ιοιιιιιιιιιιιιιι Mettis porta transferrent,
111ςοιηιιιιιιιιιιιιιιιιΛιιιι, unam mod) 31133313
mquidem :x 131111, ι13 ιιιιιιιιιιιι qurlbro prrmo
ιιιιιιιι113133ι , 11131113 ιιι ιι ιιιιιιιιι1ιιιι1ιιιιιιιιι, Dc

ιιιιιιιοιι1ι1ιιιι. ιιι). 1313113111113331 pro ιιι ιι
1 ιι1ι;’-ι

 

